# Blazor.PennyTracker

./: Penny Tracker API tests.postman_collection.json  PennyTracker.sln  README.md
.github/workflows/: RunOnNetlify .yml  RunOnNetlify.yml  dotnetcore.yml
PennyTracker.Api/: ApplicationBuilderExtensions.cs  JwtBearerDefaults.cs  PennyTracker.Api.csproj  Program.cs  Startup.cs  appsettings.json
PennyTracker.Api/Controllers/: ExpensesController.cs
PennyTracker.Api/Data/: ApplicationDbContext.cs
PennyTracker.Api/Migrations/: 20200213041833_InitialMigration.Designer.cs  20200213041833_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
PennyTracker.Api/Properties/: launchSettings.json
PennyTracker.Api/Repository/: ExpenseRepository.cs  IExpenseRepository.cs
PennyTracker.AutomationTests/: Program.cs
PennyTracker.BlazorServer/: ApplicationState.cs  PennyTracker.BlazorServer.csproj  Program.cs  Startup.cs  _Imports.razor
PennyTracker.BlazorServer.Tests/: CreateExpenseViewModelTests.cs  PennyTracker.BlazorServer.Tests.csproj
PennyTracker.BlazorServer/Components/: CreateExpenseComponent.razor  PeriodComponent.razor  TransactionsComponent.razor
PennyTracker.BlazorServer/Events/: AddTransactionEvent.cs  ButtonAddClickedEvent.cs  DateTimeRangeChangedEvent.cs  TransactionAddedEvent.cs  UpdateStateEvent.cs
PennyTracker.BlazorServer/Pages/: CategoryIcon.razor  CreateExpense.razor  DashboardPage.razor  Expenses.razor  ExpensesChart.razor  ExpensesTable.razor  Index.razor  ReportPage.razor  _Host.cshtml
PennyTracker.BlazorServer/Properties/: launchSettings.json
PennyTracker.BlazorServer/Services/: DialogService.cs  ExpenseService.cs  IDialogService.cs  IExpenseService.cs
PennyTracker.BlazorServer/Shared/: MainLayout.razor  NavMenu.razor
PennyTracker.BlazorServer/Utils/: RandomColorPicker.cs
PennyTracker.BlazorServer/ViewModels/: CreateExpenseComponentViewModel.cs  CreateExpenseViewModel.cs  ExpenseChartViewModel.cs  ExpensesTableViewModel.cs  ICreateExpenseComponentViewModel.cs  ICreateExpenseViewModel.cs  IExpenseChartViewModel.cs  IExpensesTableViewModel.cs  IIndexViewModel.cs  IPeriodComponentViewModel.cs  IReportPageViewModel.cs  ITransactionsComponentViewModel.cs  IndexViewModel.cs  PeriodComponentViewModel.cs  ReportPageViewModel.cs  TransactionsComponentViewModel.cs
PennyTracker.Data/: ApplicationDbContext.cs
PennyTracker.Selenium.Tests/: Browser.cs  PennyTracker.Selenium.Tests.csproj  SmokeTests.cs  TestBase.cs
PennyTracker.Selenium.Tests/Extentions/: WaitExtention.cs
PennyTracker.Selenium.Tests/Pages/: ChartPage.cs  HomePage.cs  NavigationPane.cs  Pages.cs
PennyTracker.Shared/Extensions/: DateTimeExtensions.cs
PennyTracker.Shared/Models/: Category.cs  Expense.cs
PennyTracker.Shared/Models/InputBindingModels/: AddExpenseBindingModel.cs  GetExpensesBindingModel.cs  ManipulationExpenseBindingModel.cs  UpdateExpenseBindingModel.cs
PennyTracker.UIAutomation.Tests/: PennyTracker.UIAutomation.Tests.csproj  Program.cs  SmokeTests.cs
PennyTracker.Web/: ApplicationBuilderExtensions.cs  JwtBearerDefaults.cs  PennyTracker.Web.csproj  Program.cs  Startup.cs  _Imports.razor
PennyTracker.Web.Tests/: CreateExpenseViewModelTests.cs  PennyTracker.Web.Tests.csproj
PennyTracker.Web/Data/: ApplicationDbContext.cs  Category.cs  Expense.cs  ExpenseService.cs  IExpenseService.cs
PennyTracker.Web/Migrations/: 20200212073138_AddedExpenses.Designer.cs  20200212073138_AddedExpenses.cs  ApplicationDbContextModelSnapshot.cs
PennyTracker.Web/Pages/: CategoryIcon.razor  CreateExpense.razor  Index.razor  _Host.cshtml
PennyTracker.Web/Properties/: launchSettings.json
PennyTracker.Web/Services/: DialogService.cs  ExpenseService.cs  IDialogService.cs  IExpenseService.cs
PennyTracker.Web/Shared/: MainLayout.razor  NavMenu.razor
PennyTracker.Web/ViewModels/: CreateExpenseViewModel.cs  IndexViewModel.cs
testjust/: UnitTest1.cs
