<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Radzen.Blazor" Version="2.2.0" />
    <PackageReference Include="Syncfusion.EJ2.Blazor" Version="17.4.0.50" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PennyTracker.Shared\PennyTracker.Shared.csproj" />
  </ItemGroup>

</Project>
